<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="u5v-Ia-Yvs">
            <objects>
                <windowController id="NVZ-Ci-0IE" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="R1Y-ve-M7j">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="245" y="301" width="416" height="214"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="39d-Q2-IAn" kind="relationship" relationship="window.shadowedContentViewController" id="PET-GS-F6J"/>
                    </connections>
                </windowController>
                <customObject id="65P-yN-Q5V" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-465"/>
        </scene>
        <!--Prefs View Controller-->
        <scene sceneID="2wK-XY-ox1">
            <objects>
                <viewController id="39d-Q2-IAn" customClass="PrefsViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="SGt-Wb-mzP">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-nk-SkZ">
                                <rect key="frame" x="18" y="233" width="136" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preset Egg Timings:" id="bha-sj-UMX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-Fq-FfX">
                                <rect key="frame" x="18" y="201" width="445" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="For firm yet still creamy hard-boiled eggs (bately set whites): 3 minutes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" selectedItem="CbS-vz-a7G" id="1QP-FJ-aGb">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="KjP-bV-3TZ">
                                        <items>
                                            <menuItem title="For firm yet still creamy hard-boiled eggs (bately set whites): 3 minutes" state="on" tag="3" id="CbS-vz-a7G"/>
                                            <menuItem title="For very firm hard-boiled eggs: 15 minutes" tag="15" id="lpZ-hV-WJe"/>
                                            <menuItem isSeparatorItem="YES" id="F6v-3v-Bik"/>
                                            <menuItem title="Custom" id="3Kt-ys-vyA"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popupButtonClicked:" target="39d-Q2-IAn" id="Srp-pr-WRS"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-xj-xHV">
                                <rect key="frame" x="20" y="132" width="127" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom Egg Timing:" id="cbD-td-WeY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95K-Ki-NSg">
                                <rect key="frame" x="186" y="132" width="138" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="6 minutes" id="5E8-Ez-hDm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-id-3X0">
                                <rect key="frame" x="16" y="13" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tHg-7W-xoy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-hY-v85">
                                <rect key="frame" x="396" y="13" width="59" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Vhg-0W-7yW"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nrh-GT-0GQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonClicked:" target="39d-Q2-IAn" id="ecR-tK-V4u"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-We-WX1">
                                <rect key="frame" x="19" y="100" width="442" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" enabled="NO" state="on" alignment="left" minValue="1" maxValue="25" doubleValue="6" tickMarkPosition="above" numberOfTickMarks="25" allowsTickMarkValuesOnly="YES" sliderType="linear" id="D5F-Ae-Kc5"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="39d-Q2-IAn" id="2iG-Z2-bpt"/>
                                </connections>
                            </slider>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="customSlider" destination="6TQ-We-WX1" id="EkU-1B-cem"/>
                        <outlet property="customTextField" destination="F7b-hY-v85" id="kQ5-qn-u9q"/>
                        <outlet property="presetsPopup" destination="zcD-Fq-FfX" id="E02-GQ-rfB"/>
                        <outlet property="sliderValueChanged" destination="6TQ-We-WX1" id="0gh-G2-wXm"/>
                    </connections>
                </viewController>
                <customObject id="3W3-wf-g8c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-490"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="EggTimer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="EggTimer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About EggTimer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="NVZ-Ci-0IE" kind="show" id="tlV-WE-MCl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide EggTimer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit EggTimer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Timer" id="sgR-VX-qJR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Timer" autoenablesItems="NO" id="ZZk-Zo-5U8">
                                    <items>
                                        <menuItem title="Start" keyEquivalent="s" id="8gI-Vh-em8">
                                            <connections>
                                                <action selector="startTimerMenuItemSelected:" target="Ady-hI-5gd" id="zmL-Ny-VbH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop" keyEquivalent="x" id="PZI-eT-5j8">
                                            <connections>
                                                <action selector="stopTimerMenuItemSelected:" target="Ady-hI-5gd" id="YGn-34-mRh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" keyEquivalent="r" id="OTE-oe-uYj">
                                            <connections>
                                                <action selector="resetTimerMenuItemSelected:" target="Ady-hI-5gd" id="P3N-a0-0UV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="EggTimer Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="EggTimer" customModuleProvider="target">
                    <connections>
                        <outlet property="resetTimerMenu" destination="OTE-oe-uYj" id="D6d-tY-eJu"/>
                        <outlet property="startTimerMenuItem" destination="8gI-Vh-em8" id="jyL-Le-8KZ"/>
                        <outlet property="stopTimerMenuItem" destination="PZI-eT-5j8" id="R12-zH-CzR"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-207"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Egg Timer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="EggTimerMainWindow" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="346" height="471"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="346" height="471"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="478"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-oW-jc5">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-ZP-11C">
                                        <rect key="frame" x="0.0" y="-1" width="160" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Start" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yGn-cy-RsG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startButtonClicked:" target="XfG-lQ-9wD" id="5uA-G9-4EK"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-m3-xQ9">
                                        <rect key="frame" x="160" y="-1" width="160" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Stop" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dlj-EW-PzN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stopButtonClicked:" target="XfG-lQ-9wD" id="QdP-h5-ci1"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KEH-dM-Tgp">
                                        <rect key="frame" x="320" y="-1" width="160" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Reset" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7jp-KE-pLB">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetButtonClicked:" target="XfG-lQ-9wD" id="6xC-QO-ZMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PPw-IM-J1T"/>
                                    <constraint firstItem="sNH-m3-xQ9" firstAttribute="height" secondItem="jXg-oW-jc5" secondAttribute="height" id="WuG-CG-ZOr"/>
                                    <constraint firstItem="o2f-ZP-11C" firstAttribute="height" secondItem="jXg-oW-jc5" secondAttribute="height" id="llU-DA-599"/>
                                    <constraint firstItem="KEH-dM-Tgp" firstAttribute="height" secondItem="jXg-oW-jc5" secondAttribute="height" id="yRU-tc-bPW"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVU-6m-mQn">
                                <rect key="frame" x="20" y="80" width="440" height="378"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-x8-S8x">
                                        <rect key="frame" x="119" y="261" width="203" height="117"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="6:00" id="JFU-Mb-b9J">
                                            <font key="font" size="100" name="HelveticaNeue"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-Io-yHn">
                                        <rect key="frame" x="156" y="0.0" width="128" height="253"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="stopped" id="nI9-JG-XNf"/>
                                    </imageView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bVU-6m-mQn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="27f-dI-Hg6"/>
                            <constraint firstItem="jXg-oW-jc5" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="418" id="MLr-UR-qCj"/>
                            <constraint firstItem="jXg-oW-jc5" firstAttribute="top" secondItem="bVU-6m-mQn" secondAttribute="bottom" constant="20" id="NP4-rK-JuB"/>
                            <constraint firstAttribute="bottom" secondItem="jXg-oW-jc5" secondAttribute="bottom" id="VMJ-PC-QG0"/>
                            <constraint firstItem="jXg-oW-jc5" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="VwQ-oQ-Ech"/>
                            <constraint firstAttribute="trailing" secondItem="jXg-oW-jc5" secondAttribute="trailing" id="ZGz-uJ-28F"/>
                            <constraint firstItem="bVU-6m-mQn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="eZJ-J8-SR4"/>
                            <constraint firstAttribute="trailing" secondItem="bVU-6m-mQn" secondAttribute="trailing" constant="20" symbolic="YES" id="lXE-Xy-ZIn"/>
                            <constraint firstAttribute="trailing" secondItem="bVU-6m-mQn" secondAttribute="trailing" constant="20" id="p0G-5x-O7D"/>
                            <constraint firstItem="bVU-6m-mQn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="wQN-lT-7Nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eggImageView" destination="nI9-JG-XNf" id="k6A-XC-KC6"/>
                        <outlet property="resetButton" destination="KEH-dM-Tgp" id="8bL-pl-wBM"/>
                        <outlet property="resetButtonClicked" destination="KEH-dM-Tgp" id="bbH-sl-Z00"/>
                        <outlet property="startButton" destination="o2f-ZP-11C" id="4lt-V6-7e4"/>
                        <outlet property="startButtonClicked" destination="o2f-ZP-11C" id="GbX-EQ-bzo"/>
                        <outlet property="stopButton" destination="sNH-m3-xQ9" id="8QE-cw-WlU"/>
                        <outlet property="stopButtonClicked" destination="sNH-m3-xQ9" id="jNK-AT-cy9"/>
                        <outlet property="timeLeftField" destination="2fI-x8-S8x" id="2hI-JW-GmM"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopped" width="128" height="128"/>
    </resources>
</document>
